<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="Evaluation02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="683" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="683" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-sN-iIr">
                        <rect key="frame" x="20" y="16" width="643" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-JB-t0U">
                        <rect key="frame" x="621" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-zj-HKg">
                        <rect key="frame" x="20" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hdE-zj-HKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="3Aj-24-SqG"/>
                    <constraint firstAttribute="trailing" secondItem="fcl-sN-iIr" secondAttribute="trailing" constant="20" symbolic="YES" id="9IP-Sq-CYA"/>
                    <constraint firstItem="Ifa-JB-t0U" firstAttribute="top" secondItem="fcl-sN-iIr" secondAttribute="bottom" constant="8" id="Bbx-Be-KQn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hdE-zj-HKg" secondAttribute="bottom" constant="16" id="EWt-vB-zXf"/>
                    <constraint firstItem="fcl-sN-iIr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="RMM-IP-s0v"/>
                    <constraint firstItem="hdE-zj-HKg" firstAttribute="top" secondItem="fcl-sN-iIr" secondAttribute="bottom" constant="8" id="deS-l2-9ck"/>
                    <constraint firstItem="fcl-sN-iIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="leq-pB-lxI"/>
                    <constraint firstAttribute="trailing" secondItem="Ifa-JB-t0U" secondAttribute="trailing" constant="20" symbolic="YES" id="zuY-On-vpk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deptLabel" destination="hdE-zj-HKg" id="XOb-Ur-4fJ"/>
                <outlet property="nameLabel" destination="fcl-sN-iIr" id="7V7-PW-FYn"/>
                <outlet property="purchasesLabel" destination="Ifa-JB-t0U" id="2IH-Bz-NfI"/>
            </connections>
            <point key="canvasLocation" x="503" y="136"/>
        </tableViewCell>
    </objects>
</document>
