<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf4-o2-eu1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="BKU-o1-Bcz">
            <objects>
                <viewController id="Is4-3I-LTD" customClass="EmployeesViewController" customModule="Evaluation02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9J-BO-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-cJ-SMX">
                                <rect key="frame" x="305" y="180" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="selectClicked:" destination="Is4-3I-LTD" eventType="touchUpInside" id="iLj-uv-hLR"/>
                                    <segue destination="qqZ-w7-dcV" kind="presentation" identifier="SelectFilterDeptSegue" modalPresentationStyle="fullScreen" id="psP-AM-lco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-3K-hnE">
                                <rect key="frame" x="229" y="180" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="Is4-3I-LTD" eventType="touchUpInside" id="OFE-1s-QA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-3W-P2N">
                                <rect key="frame" x="16" y="187" width="72.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-8b-zCP">
                                <rect key="frame" x="0.0" y="252.33333333333331" width="393" height="599.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Is4-3I-LTD" id="w4g-Kn-vBL"/>
                                    <outlet property="delegate" destination="Is4-3I-LTD" id="VuA-dd-G2s"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Records" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-9c-fDn">
                                <rect key="frame" x="16" y="224" width="369" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTn-N2-dof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cph-3K-hnE" firstAttribute="top" secondItem="MTn-N2-dof" secondAttribute="top" constant="8" id="9GA-Wj-il1"/>
                            <constraint firstItem="VLE-3W-P2N" firstAttribute="centerY" secondItem="cph-3K-hnE" secondAttribute="centerY" id="CRv-AR-nB7"/>
                            <constraint firstAttribute="bottom" secondItem="IJt-8b-zCP" secondAttribute="bottom" id="GBy-qv-Dw9"/>
                            <constraint firstItem="IJt-8b-zCP" firstAttribute="leading" secondItem="MTn-N2-dof" secondAttribute="leading" id="RwG-vj-bEV"/>
                            <constraint firstItem="Ghk-cJ-SMX" firstAttribute="top" secondItem="MTn-N2-dof" secondAttribute="top" constant="8" id="Stl-rW-PNU"/>
                            <constraint firstItem="IJt-8b-zCP" firstAttribute="trailing" secondItem="MTn-N2-dof" secondAttribute="trailing" id="WtC-E8-fe7"/>
                            <constraint firstItem="MTn-N2-dof" firstAttribute="trailing" secondItem="Ghk-cJ-SMX" secondAttribute="trailing" constant="16" id="YQl-pE-7hA"/>
                            <constraint firstItem="v4c-9c-fDn" firstAttribute="leading" secondItem="MTn-N2-dof" secondAttribute="leading" constant="16" id="Z0j-KT-ngE"/>
                            <constraint firstItem="MTn-N2-dof" firstAttribute="trailing" secondItem="v4c-9c-fDn" secondAttribute="trailing" constant="8" id="bUq-mR-gCz"/>
                            <constraint firstItem="v4c-9c-fDn" firstAttribute="top" secondItem="cph-3K-hnE" secondAttribute="bottom" constant="9" id="l03-7K-kvY"/>
                            <constraint firstItem="Ghk-cJ-SMX" firstAttribute="leading" secondItem="cph-3K-hnE" secondAttribute="trailing" constant="8" id="pdK-fx-XbG"/>
                            <constraint firstItem="IJt-8b-zCP" firstAttribute="top" secondItem="v4c-9c-fDn" secondAttribute="bottom" constant="8" id="yz1-TV-69x"/>
                            <constraint firstItem="VLE-3W-P2N" firstAttribute="leading" secondItem="MTn-N2-dof" secondAttribute="leading" constant="16" id="z7R-3U-ggh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="3Pf-nq-tmt"/>
                    <connections>
                        <outlet property="filterlabel" destination="v4c-9c-fDn" id="Att-LX-lWz"/>
                        <outlet property="tableView" destination="IJt-8b-zCP" id="1HT-EZ-IPd"/>
                        <segue destination="kgQ-4d-7mw" kind="show" identifier="GotoPurchasesSegue" id="Onl-zb-MSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK4-ce-bLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-635"/>
        </scene>
        <!--Employee Purchases-->
        <scene sceneID="zUB-Xu-4J3">
            <objects>
                <viewController id="kgQ-4d-7mw" customClass="PurchasesViewController" customModule="Evaluation02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnr-Hl-7b6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-qk-8Xo">
                                <rect key="frame" x="16" y="187" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-Be-lbT">
                                <rect key="frame" x="117" y="187" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-PJ-0sD">
                                <rect key="frame" x="302" y="180" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Dt-6i-AN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="kgQ-4d-7mw" eventType="touchUpInside" id="WNj-6Y-OXh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Pe-SbG">
                                <rect key="frame" x="0.0" y="223" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kgQ-4d-7mw" id="8LL-3M-Qrc"/>
                                    <outlet property="delegate" destination="kgQ-4d-7mw" id="T2c-I2-ucV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeV-v6-iue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSa-PJ-0sD" firstAttribute="leading" secondItem="GaB-Be-lbT" secondAttribute="trailing" constant="8" id="3eB-Oz-Lim"/>
                            <constraint firstItem="GaB-Be-lbT" firstAttribute="centerY" secondItem="eSa-PJ-0sD" secondAttribute="centerY" id="IIf-QD-Tfa"/>
                            <constraint firstItem="XeD-Pe-SbG" firstAttribute="top" secondItem="eSa-PJ-0sD" secondAttribute="bottom" constant="8" id="JZZ-2z-MPg"/>
                            <constraint firstItem="XeD-Pe-SbG" firstAttribute="leading" secondItem="FeV-v6-iue" secondAttribute="leading" id="MwC-ik-jfF"/>
                            <constraint firstItem="Oi3-qk-8Xo" firstAttribute="centerY" secondItem="eSa-PJ-0sD" secondAttribute="centerY" id="Ro5-MW-iGe"/>
                            <constraint firstItem="Oi3-qk-8Xo" firstAttribute="leading" secondItem="FeV-v6-iue" secondAttribute="leading" constant="16" id="Z26-j4-3xF"/>
                            <constraint firstItem="FeV-v6-iue" firstAttribute="trailing" secondItem="eSa-PJ-0sD" secondAttribute="trailing" constant="16" id="bHI-dt-0wq"/>
                            <constraint firstItem="GaB-Be-lbT" firstAttribute="leading" secondItem="Oi3-qk-8Xo" secondAttribute="trailing" constant="8" id="jA5-N0-uSf"/>
                            <constraint firstItem="XeD-Pe-SbG" firstAttribute="trailing" secondItem="FeV-v6-iue" secondAttribute="trailing" id="jj7-yV-mdE"/>
                            <constraint firstAttribute="bottom" secondItem="XeD-Pe-SbG" secondAttribute="bottom" id="lUc-sS-ZNq"/>
                            <constraint firstItem="eSa-PJ-0sD" firstAttribute="top" secondItem="FeV-v6-iue" secondAttribute="top" constant="8" id="lzH-n5-1Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Purchases" id="c3y-nl-jft"/>
                    <connections>
                        <outlet property="filterLabel" destination="GaB-Be-lbT" id="65k-b9-Hc8"/>
                        <outlet property="tableView" destination="XeD-Pe-SbG" id="iBR-PU-9b8"/>
                        <segue destination="zjJ-6s-0YP" kind="show" identifier="ShowDetailsSegue" id="Jdd-fV-wmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCW-mz-eNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-6"/>
        </scene>
        <!--Purchase Details-->
        <scene sceneID="Eke-KG-IZE">
            <objects>
                <viewController id="zjJ-6s-0YP" customClass="PurchaseDetailsViewController" customModule="Evaluation02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugb-Vv-XS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zro-bp-Imw">
                                <rect key="frame" x="175.66666666666666" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Wi-c9F">
                                <rect key="frame" x="175.66666666666666" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Eo-IQb">
                                <rect key="frame" x="0.0" y="240" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zjJ-6s-0YP" id="QI4-VU-yCZ"/>
                                    <outlet property="delegate" destination="zjJ-6s-0YP" id="EAd-wu-9Bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O50-95-eba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zro-bp-Imw" firstAttribute="top" secondItem="O50-95-eba" secondAttribute="top" id="0sj-Ci-mMw"/>
                            <constraint firstAttribute="bottom" secondItem="fFD-Eo-IQb" secondAttribute="bottom" id="1sw-WL-TzD"/>
                            <constraint firstItem="l6S-Wi-c9F" firstAttribute="centerX" secondItem="Ugb-Vv-XS3" secondAttribute="centerX" id="CgT-2o-SgK"/>
                            <constraint firstItem="fFD-Eo-IQb" firstAttribute="trailing" secondItem="O50-95-eba" secondAttribute="trailing" id="ZMp-t3-R6z"/>
                            <constraint firstItem="fFD-Eo-IQb" firstAttribute="top" secondItem="l6S-Wi-c9F" secondAttribute="bottom" constant="16" id="c8f-rp-NmA"/>
                            <constraint firstItem="zro-bp-Imw" firstAttribute="centerX" secondItem="Ugb-Vv-XS3" secondAttribute="centerX" id="ndz-NN-GWW"/>
                            <constraint firstItem="fFD-Eo-IQb" firstAttribute="leading" secondItem="O50-95-eba" secondAttribute="leading" id="rjE-fG-8rI"/>
                            <constraint firstItem="l6S-Wi-c9F" firstAttribute="top" secondItem="zro-bp-Imw" secondAttribute="bottom" constant="10" id="u4S-Cc-GMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase Details" id="D6C-AA-1db"/>
                    <connections>
                        <outlet property="quantityLabel" destination="l6S-Wi-c9F" id="j3R-bc-MBK"/>
                        <outlet property="tableView" destination="fFD-Eo-IQb" id="kgn-cx-dJ5"/>
                        <outlet property="totalLabel" destination="zro-bp-Imw" id="PvW-V4-JXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-AG-F9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="32"/>
        </scene>
        <!--Select Depts Filters-->
        <scene sceneID="KkJ-pM-iRo">
            <objects>
                <viewController id="CdY-ux-PW4" customClass="SelectFilterDepartmentViewController" customModule="Evaluation02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBs-Fi-gBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-4g-9YY">
                                <rect key="frame" x="16" y="801" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="CdY-ux-PW4" eventType="touchUpInside" id="bSb-Oc-u7R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94N-Qz-aKG">
                                <rect key="frame" x="0.0" y="121" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CdY-ux-PW4" id="Fb4-VP-Njy"/>
                                    <outlet property="delegate" destination="CdY-ux-PW4" id="ewz-Ot-jij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4P-M7-imO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBl-4g-9YY" firstAttribute="leading" secondItem="nBs-Fi-gBD" secondAttribute="leading" constant="16" id="Flp-aK-Agk"/>
                            <constraint firstAttribute="bottom" secondItem="IBl-4g-9YY" secondAttribute="bottom" constant="16" id="Qtv-jQ-h63"/>
                            <constraint firstItem="94N-Qz-aKG" firstAttribute="leading" secondItem="b4P-M7-imO" secondAttribute="leading" id="SUO-Um-yW8"/>
                            <constraint firstAttribute="trailing" secondItem="IBl-4g-9YY" secondAttribute="trailing" constant="16" id="Vyk-5f-kl5"/>
                            <constraint firstItem="94N-Qz-aKG" firstAttribute="trailing" secondItem="b4P-M7-imO" secondAttribute="trailing" id="YNE-un-CkW"/>
                            <constraint firstItem="IBl-4g-9YY" firstAttribute="top" secondItem="94N-Qz-aKG" secondAttribute="bottom" constant="8" symbolic="YES" id="YkR-Ov-B5B"/>
                            <constraint firstItem="94N-Qz-aKG" firstAttribute="top" secondItem="b4P-M7-imO" secondAttribute="top" constant="8" id="c1K-wu-Dg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Depts Filters" id="b3X-ym-S0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6aC-eW-c87">
                            <connections>
                                <action selector="cancelClicked:" destination="CdY-ux-PW4" id="VR9-uN-IXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="94N-Qz-aKG" id="sCa-v0-ySb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV5-mQ-TBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mps-Zj-kGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nf4-o2-eu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7Z-MU-RFa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Is4-3I-LTD" kind="relationship" relationship="rootViewController" id="4TB-Hw-j6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9a-X5-f6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0f-yc-xsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqZ-w7-dcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m05-j8-czT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW0-uo-j27">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdY-ux-PW4" kind="relationship" relationship="rootViewController" id="ggz-pA-AXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC2-yv-dRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
