<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MG7-1m-MGO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="h6J-xN-zuf">
            <objects>
                <viewController id="BF4-ot-mQX" customClass="LoginViewController" customModule="GiftsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oO-xM-r86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-H7-EGE">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-ef-dVa">
                                <rect key="frame" x="16" y="153" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-XL-G0i">
                                <rect key="frame" x="16" y="203" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BF4-ot-mQX" eventType="touchUpInside" id="N4m-GV-TPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-ay-9vo">
                                <rect key="frame" x="196" y="246" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Account"/>
                                <connections>
                                    <segue destination="vC5-Cg-lFS" kind="show" id="Ce8-FU-Gek"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BN8-Ae-KKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BN8-Ae-KKz" firstAttribute="trailing" secondItem="xc9-XL-G0i" secondAttribute="trailing" constant="16" id="0Ok-aI-6H0"/>
                            <constraint firstItem="Ox4-ef-dVa" firstAttribute="top" secondItem="Fnq-H7-EGE" secondAttribute="bottom" constant="16" id="3oL-rm-ZGG"/>
                            <constraint firstItem="BN8-Ae-KKz" firstAttribute="trailing" secondItem="Fnq-H7-EGE" secondAttribute="trailing" constant="16" id="69p-mS-pOv"/>
                            <constraint firstItem="D7p-ay-9vo" firstAttribute="top" secondItem="xc9-XL-G0i" secondAttribute="bottom" constant="8" symbolic="YES" id="GyQ-ZD-DzW"/>
                            <constraint firstItem="BN8-Ae-KKz" firstAttribute="trailing" secondItem="D7p-ay-9vo" secondAttribute="trailing" constant="16" id="JJi-Yt-po4"/>
                            <constraint firstItem="Ox4-ef-dVa" firstAttribute="leading" secondItem="Fnq-H7-EGE" secondAttribute="leading" id="LMp-Vm-UeL"/>
                            <constraint firstItem="Fnq-H7-EGE" firstAttribute="top" secondItem="BN8-Ae-KKz" secondAttribute="top" id="NzD-2H-4Tm"/>
                            <constraint firstItem="Ox4-ef-dVa" firstAttribute="trailing" secondItem="Fnq-H7-EGE" secondAttribute="trailing" id="Xwr-9F-YUC"/>
                            <constraint firstItem="Fnq-H7-EGE" firstAttribute="leading" secondItem="BN8-Ae-KKz" secondAttribute="leading" constant="16" id="fBA-7Z-yTo"/>
                            <constraint firstItem="xc9-XL-G0i" firstAttribute="leading" secondItem="BN8-Ae-KKz" secondAttribute="leading" constant="16" id="hV0-Zg-m39"/>
                            <constraint firstItem="xc9-XL-G0i" firstAttribute="top" secondItem="Ox4-ef-dVa" secondAttribute="bottom" constant="16" id="i2q-Kc-W5q"/>
                            <constraint firstItem="xc9-XL-G0i" firstAttribute="top" secondItem="Ox4-ef-dVa" secondAttribute="bottom" constant="16" id="k0P-Z5-CQg"/>
                            <constraint firstItem="D7p-ay-9vo" firstAttribute="top" secondItem="xc9-XL-G0i" secondAttribute="bottom" constant="8" symbolic="YES" id="q3Y-jG-0Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="a4R-7P-TNF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fnq-H7-EGE" id="Lqn-1B-cev"/>
                        <outlet property="passwordTextField" destination="Ox4-ef-dVa" id="sDq-vh-co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzV-vV-HKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.35114503816794" y="-38.028169014084511"/>
        </scene>
        <!--Gift Lists-->
        <scene sceneID="dWp-KR-1eo">
            <objects>
                <viewController id="oOp-Cb-yo9" customClass="GiftListsViewController" customModule="GiftsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sQ-mF-Q5d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-J4-ePT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bQ-x7-gp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4z-J4-ePT" firstAttribute="trailing" secondItem="5bQ-x7-gp5" secondAttribute="trailing" id="Vdy-tt-OiW"/>
                            <constraint firstItem="H4z-J4-ePT" firstAttribute="leading" secondItem="5bQ-x7-gp5" secondAttribute="leading" id="WJw-1r-IuS"/>
                            <constraint firstAttribute="bottom" secondItem="H4z-J4-ePT" secondAttribute="bottom" id="npE-mE-0FN"/>
                            <constraint firstItem="H4z-J4-ePT" firstAttribute="top" secondItem="5bQ-x7-gp5" secondAttribute="top" id="u6t-sU-vxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gift Lists" id="tpe-S0-mxI">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="zgt-Nh-bIA">
                                <connections>
                                    <action selector="logoutClicked:" destination="oOp-Cb-yo9" id="mVs-V2-6Ot"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="T32-Qo-Mnx">
                                <connections>
                                    <segue destination="DUM-MM-Dhq" kind="presentation" id="EXE-xG-Ofh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="vsO-mo-gls" kind="show" id="oPS-Eo-nFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSl-iG-AfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="691.54929577464793"/>
        </scene>
        <!--Gift List-->
        <scene sceneID="j8V-g8-xW0">
            <objects>
                <viewController id="vsO-mo-gls" customClass="GiftListViewController" customModule="GiftsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlK-wv-T0l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift List Name HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-SU-gbf">
                                <rect key="frame" x="16" y="103" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Cost: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-pD-Wey">
                                <rect key="frame" x="16" y="132" width="146.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Tm-z5i">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-wQ-TqV">
                                <rect key="frame" x="0.0" y="161" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9Y-rH-oQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pd-wQ-TqV" firstAttribute="trailing" secondItem="D9Y-rH-oQW" secondAttribute="trailing" id="7pM-5F-jE7"/>
                            <constraint firstItem="4Ex-pD-Wey" firstAttribute="leading" secondItem="D9Y-rH-oQW" secondAttribute="leading" constant="16" id="9bd-45-mqD"/>
                            <constraint firstItem="8Pd-wQ-TqV" firstAttribute="leading" secondItem="D9Y-rH-oQW" secondAttribute="leading" id="BjG-lg-lSn"/>
                            <constraint firstItem="D9Y-rH-oQW" firstAttribute="trailing" secondItem="xdm-Tm-z5i" secondAttribute="trailing" constant="16" id="CbU-nP-tZ3"/>
                            <constraint firstItem="xoo-SU-gbf" firstAttribute="top" secondItem="D9Y-rH-oQW" secondAttribute="top" id="NCd-f7-jwS"/>
                            <constraint firstItem="8Pd-wQ-TqV" firstAttribute="top" secondItem="4Ex-pD-Wey" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkm-e2-sJm"/>
                            <constraint firstItem="4Ex-pD-Wey" firstAttribute="top" secondItem="xoo-SU-gbf" secondAttribute="bottom" constant="8" symbolic="YES" id="O5d-wa-hDU"/>
                            <constraint firstItem="xoo-SU-gbf" firstAttribute="leading" secondItem="D9Y-rH-oQW" secondAttribute="leading" constant="16" id="ZEu-dW-HRi"/>
                            <constraint firstItem="xdm-Tm-z5i" firstAttribute="leading" secondItem="D9Y-rH-oQW" secondAttribute="leading" constant="16" id="g13-ne-yoL"/>
                            <constraint firstItem="xdm-Tm-z5i" firstAttribute="top" secondItem="8Pd-wQ-TqV" secondAttribute="bottom" constant="16" id="q0c-xr-THv"/>
                            <constraint firstItem="xdm-Tm-z5i" firstAttribute="bottom" secondItem="D9Y-rH-oQW" secondAttribute="bottom" id="yWh-Vz-i5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gift List" id="u2v-BQ-XbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8t-Xn-tVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="691.54929577464793"/>
        </scene>
        <!--Register-->
        <scene sceneID="gfN-Td-eiO">
            <objects>
                <viewController id="vC5-Cg-lFS" customClass="RegisterViewController" customModule="GiftsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vya-fM-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xor-9b-geq">
                                <rect key="frame" x="16" y="203" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-nW-qPs">
                                <rect key="frame" x="16" y="253" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-6v-Ncl">
                                <rect key="frame" x="16" y="153" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-LS-1Sf">
                                <rect key="frame" x="16" y="303" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="vC5-Cg-lFS" eventType="touchUpInside" id="MFU-wq-AYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-zN-tgK">
                                <rect key="frame" x="300" y="346" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="vC5-Cg-lFS" eventType="touchUpInside" id="Wei-NM-G5g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Dv-AFt">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PI3-mc-VTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6j-LS-1Sf" firstAttribute="leading" secondItem="PI3-mc-VTB" secondAttribute="leading" constant="16" id="4QD-OZ-369"/>
                            <constraint firstItem="PI3-mc-VTB" firstAttribute="trailing" secondItem="xor-9b-geq" secondAttribute="trailing" constant="16" id="5jQ-T9-Eh6"/>
                            <constraint firstItem="xor-9b-geq" firstAttribute="top" secondItem="8rH-6v-Ncl" secondAttribute="bottom" constant="16" id="5lh-zd-8w6"/>
                            <constraint firstItem="PI3-mc-VTB" firstAttribute="trailing" secondItem="2IB-zN-tgK" secondAttribute="trailing" constant="16" id="88M-xQ-dc1"/>
                            <constraint firstItem="PI3-mc-VTB" firstAttribute="trailing" secondItem="iGP-Dv-AFt" secondAttribute="trailing" constant="16" id="9Mc-Yg-48f"/>
                            <constraint firstItem="7Sg-nW-qPs" firstAttribute="trailing" secondItem="xor-9b-geq" secondAttribute="trailing" id="9Nk-P7-DNu"/>
                            <constraint firstItem="xor-9b-geq" firstAttribute="leading" secondItem="PI3-mc-VTB" secondAttribute="leading" constant="16" id="AH3-vd-owC"/>
                            <constraint firstItem="iGP-Dv-AFt" firstAttribute="leading" secondItem="PI3-mc-VTB" secondAttribute="leading" constant="16" id="CnO-8R-mS0"/>
                            <constraint firstItem="2IB-zN-tgK" firstAttribute="top" secondItem="M6j-LS-1Sf" secondAttribute="bottom" constant="8" symbolic="YES" id="FsV-i4-o6W"/>
                            <constraint firstItem="8rH-6v-Ncl" firstAttribute="top" secondItem="iGP-Dv-AFt" secondAttribute="bottom" constant="16" id="Pwi-0F-oy6"/>
                            <constraint firstItem="PI3-mc-VTB" firstAttribute="trailing" secondItem="M6j-LS-1Sf" secondAttribute="trailing" constant="16" id="TF9-jv-Cc3"/>
                            <constraint firstItem="PI3-mc-VTB" firstAttribute="trailing" secondItem="8rH-6v-Ncl" secondAttribute="trailing" constant="16" id="YmT-Cq-Hi2"/>
                            <constraint firstItem="iGP-Dv-AFt" firstAttribute="top" secondItem="PI3-mc-VTB" secondAttribute="top" id="fuh-g9-nHV"/>
                            <constraint firstItem="M6j-LS-1Sf" firstAttribute="top" secondItem="7Sg-nW-qPs" secondAttribute="bottom" constant="16" id="jQg-gA-PLZ"/>
                            <constraint firstItem="M6j-LS-1Sf" firstAttribute="top" secondItem="7Sg-nW-qPs" secondAttribute="bottom" constant="16" id="jmR-eE-U1m"/>
                            <constraint firstItem="7Sg-nW-qPs" firstAttribute="leading" secondItem="xor-9b-geq" secondAttribute="leading" id="mUs-g9-6ge"/>
                            <constraint firstItem="7Sg-nW-qPs" firstAttribute="top" secondItem="xor-9b-geq" secondAttribute="bottom" constant="16" id="si5-kj-JC8"/>
                            <constraint firstItem="8rH-6v-Ncl" firstAttribute="leading" secondItem="PI3-mc-VTB" secondAttribute="leading" constant="16" id="tWL-aV-DUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="A2p-wi-ubb"/>
                    <connections>
                        <outlet property="emailTextField" destination="xor-9b-geq" id="J8P-Nd-tqW"/>
                        <outlet property="fnameTextField" destination="iGP-Dv-AFt" id="mDm-CE-5UK"/>
                        <outlet property="lnameTextField" destination="8rH-6v-Ncl" id="8bs-0Q-zzZ"/>
                        <outlet property="passwordTextField" destination="7Sg-nW-qPs" id="V1Z-xj-fG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zju-I0-Uop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4e-6A-9Sj">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="MG7-1m-MGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRy-jT-pXL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BF4-ot-mQX" kind="relationship" relationship="rootViewController" id="b5l-pT-vho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxj-kl-EpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="-38.028169014084511"/>
        </scene>
        <!--Create Gift List-->
        <scene sceneID="mhf-sg-MWI">
            <objects>
                <viewController id="ZlA-8L-Kxc" customClass="CreateGiftListViewController" customModule="GiftsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgW-5G-50a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-rS-GlJ">
                                <rect key="frame" x="16" y="56" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Cost: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-nj-XfE">
                                <rect key="frame" x="16" y="98" width="146.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-Gm-qF0">
                                <rect key="frame" x="0.0" y="127" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-z5-kW8">
                                <rect key="frame" x="300" y="787" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-3Q-fhL">
                                <rect key="frame" x="16" y="744" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXl-bJ-OCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXl-bJ-OCc" firstAttribute="trailing" secondItem="lLQ-rS-GlJ" secondAttribute="trailing" constant="16" id="1Rg-hm-T8U"/>
                            <constraint firstItem="Zuh-Gm-qF0" firstAttribute="leading" secondItem="HXl-bJ-OCc" secondAttribute="leading" id="3Iv-Tj-62A"/>
                            <constraint firstItem="HXl-bJ-OCc" firstAttribute="trailing" secondItem="bZa-3Q-fhL" secondAttribute="trailing" constant="16" id="7gO-c4-qG2"/>
                            <constraint firstItem="NQs-z5-kW8" firstAttribute="top" secondItem="bZa-3Q-fhL" secondAttribute="bottom" constant="8" symbolic="YES" id="88W-HG-ZIv"/>
                            <constraint firstItem="HXl-bJ-OCc" firstAttribute="trailing" secondItem="NQs-z5-kW8" secondAttribute="trailing" constant="16" id="BVe-2U-o8q"/>
                            <constraint firstItem="Zuh-Gm-qF0" firstAttribute="trailing" secondItem="HXl-bJ-OCc" secondAttribute="trailing" id="D4d-qw-aeJ"/>
                            <constraint firstItem="bZa-3Q-fhL" firstAttribute="top" secondItem="Zuh-Gm-qF0" secondAttribute="bottom" constant="8" symbolic="YES" id="IwC-ZW-RtK"/>
                            <constraint firstItem="bZa-3Q-fhL" firstAttribute="leading" secondItem="HXl-bJ-OCc" secondAttribute="leading" constant="16" id="KHM-uq-08h"/>
                            <constraint firstItem="lLQ-rS-GlJ" firstAttribute="top" secondItem="HXl-bJ-OCc" secondAttribute="top" id="NAc-hl-dF2"/>
                            <constraint firstItem="HXl-bJ-OCc" firstAttribute="bottom" secondItem="NQs-z5-kW8" secondAttribute="bottom" constant="20" id="Pxp-Gm-Uqi"/>
                            <constraint firstItem="por-nj-XfE" firstAttribute="top" secondItem="lLQ-rS-GlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua8-f9-Y1o"/>
                            <constraint firstItem="por-nj-XfE" firstAttribute="leading" secondItem="HXl-bJ-OCc" secondAttribute="leading" constant="16" id="gfi-GI-pEE"/>
                            <constraint firstItem="Zuh-Gm-qF0" firstAttribute="top" secondItem="por-nj-XfE" secondAttribute="bottom" constant="8" symbolic="YES" id="ylO-Tr-6bI"/>
                            <constraint firstItem="lLQ-rS-GlJ" firstAttribute="leading" secondItem="HXl-bJ-OCc" secondAttribute="leading" constant="16" id="yy9-cL-pyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Gift List" id="lhM-3o-RJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCR-RM-N0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.4885496183206" y="1388.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zO-Rx-rf7">
            <objects>
                <navigationController storyboardIdentifier="GiftListsVC" automaticallyAdjustsScrollViewInsets="NO" id="0lU-TC-LSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7d-ak-hns">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOp-Cb-yo9" kind="relationship" relationship="rootViewController" id="my9-E1-eaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pr-xp-f7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="691.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVO-Fv-aes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUM-MM-Dhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUy-vc-yjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlA-8L-Kxc" kind="relationship" relationship="rootViewController" id="EZr-bp-ZKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-6h-IfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="1388.7323943661972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
